{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "d346a575-9e3b-4bf3-84b4-f20fd8651a16",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tfe_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assessments_enforced": false,
            "collaborator_auth_policy": "password",
            "cost_estimation_enabled": false,
            "email": "andre.kurnia@packet-systems.com",
            "external_id": "org-MMaJmgyq6csUJFmY",
            "id": "org-MMaJmgyq6csUJFmY",
            "name": "packet-systems-indonesia",
            "owners_team_saml_role_id": "",
            "send_passing_statuses_for_untriggered_speculative_plans": false,
            "two_factor_conformant": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "hashicat",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "description": "",
            "execution_mode": "local",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "id": "ws-bKqTD13vvafBJBNd",
            "name": "hashicat-aws",
            "operations": false,
            "organization": "packet-systems-indonesia",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "aws",
              "hashicat"
            ],
            "terraform_version": "1.5.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
